{
    "odoo_dump": "1",
    "db_name": "cyb_hotel_db",
    "version": "16.0-20240416",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "15.0",
    "modules": {
        "fleet": "16.0.0.1",
        "muk_web_theme": "16.0.1.0.7",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "account_qr_code_sepa": "16.0.0.1",
        "account_sequence": "16.0.1.0",
        "auth_totp_mail": "16.0.1.0",
        "digest": "16.0.1.1",
        "spreadsheet_account": "16.0.1.0",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "uom": "16.0.1.0",
        "spreadsheet": "16.0.1.0",
        "mail_bot": "16.0.1.2",
        "auth_totp": "16.0.1.0",
        "mail": "16.0.1.10",
        "event": "16.0.1.7",
        "product": "16.0.1.2",
        "lunch": "16.0.1.0",
        "event_sms": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "phone_validation": "16.0.2.1",
        "auth_signup": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "l10n_id_efaktur": "16.0.1.0",
        "account": "16.0.1.2",
        "account_edi": "16.0.1.0",
        "utm": "16.0.1.1",
        "snailmail_account": "16.0.0.1",
        "base_import": "16.0.2.0",
        "web_kanban_gauge": "16.0.1.0",
        "l10n_id": "16.0.1.0",
        "account_fleet": "16.0.1.0",
        "account_payment": "16.0.2.0",
        "web_tour": "16.0.0.1",
        "web": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "resource": "16.0.1.1",
        "iap": "16.0.1.1",
        "payment": "16.0.2.0",
        "base_iban": "16.0.1.0",
        "bus": "16.0.1.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "privacy_lookup": "16.0.1.0",
        "analytic": "16.0.1.1",
        "base_install_request": "16.0.1.0",
        "google_gmail": "16.0.1.2",
        "partner_autocomplete": "16.0.1.1",
        "base_vat": "16.0.1.0",
        "http_routing": "16.0.1.0",
        "snailmail": "16.0.0.4",
        "l10n_multilang": "16.0.1.1",
        "base_setup": "16.0.1.0",
        "portal": "16.0.1.0",
        "sms": "16.0.2.4",
        "hotel_management_odoo": "16.0.1.0.0",
        "auth_totp_portal": "16.0.1.0",
        "base": "16.0.1.3",
        "web_unsplash": "16.0.1.1"
    }
}